spring.datasource.url=jdbc:mysql://springboot-db.cbyqhfpxre3k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=springbootstart1
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update

